('Personal','Debt','Gpay','15000','INR','2020-04-02T00:00:00.000+05:30','Balance::72057.7 | UPI | UPI/009214252065/ThankYou/vinayak845@okhd/HDFC BAN'),
('Personal','CashWithdrawal','Cash','5000','INR','2020-04-02T00:00:00.000+05:30','Balance::67057.7 | CashWdl | NFS/P3ECCD01/CASH WDL/02-04-20'),
('Entertaiment','Internet','NetBanking','943','INR','2020-04-07T00:00:00.000+05:30','Balance::66148.7 | NetBill | MIN/Payu Bharti/202004061059/818460/'),
('ExclusiveBuy','Shoes','Gpay','298','INR','2020-04-07T00:00:00.000+05:30','Balance::65850.7 | UPI | UPI/009812614806/Gifts on Air GO/razorpaypg@hdfc/H'),
('Personal','Giving','NetBanking','1500','INR','2020-04-08T00:00:00.000+05:30','Balance::64350.7 | MtHome | MMT/IMPS/009815670344/Tharppai/KUMBHA VEE/SBIN0020'),
('Shelter','House rent','NetBanking','13500','INR','2020-04-08T00:00:00.000+05:30','Balance::50850.7 | Rent | MMT/IMPS/009909713975/Rent/K.G SHAILA/VIJB0001020'),
('Misc','Unidentified','NetBanking','500','INR','2020-04-08T00:00:00.000+05:30','Balance::50350.7 | Unidentified | IIN/Bangalore E/202004081443/040809505499/'),
('Shelter','Electricity bill','NetBanking','530','INR','2020-04-13T00:00:00.000+05:30','Balance::49820.7 | Eb | BIL/ONL/001963742010/TAMILNADU /020020011588T28/Eb'),
('Personal','CashWithdrawal','Cash','1500','INR','2020-04-13T00:00:00.000+05:30','Balance::48320.7 | CashWdl | NFS/48619001/CASH WDL/11-04-20'),
('Personal','CashWithdrawal','Cash','4500','INR','2020-04-13T00:00:00.000+05:30','Balance::43820.7 | CashWdl | NFS/48619001/CASH WDL/12-04-20'),
('Personal','CashWithdrawal','Cash','4500','INR','2020-04-13T00:00:00.000+05:30','Balance::39320.7 | CashWdl | NFS/48619001/CASH WDL/12-04-20'),
('Personal','CashWithdrawal','Cash','1000','INR','2020-04-13T00:00:00.000+05:30','Balance::38320.7 | CashWdl | NFS/48619001/CASH WDL/12-04-20'),
('Entertainment','MobileTopup','NetBanking','48','INR','2020-04-21T00:00:00.000+05:30','Balance::38272.7 | Airtel | IIN/www airtel /202004131852/041313600735/'),
('Entertainment','MobileTopup','NetBanking','449','INR','2020-04-23T00:00:00.000+05:30','Balance::37823.7 | Airtel | IIN/www airtel /202004211441/042109318497/'),
('Personal','CashWithdrawal','Cash','4000','INR','2020-04-29T00:00:00.000+05:30','Balance::33823.7 | CashWdl | NFS/48619001/CASH WDL/23-04-20'),
('Food','Bakeries','Card','374','INR','2020-04-29T00:00:00.000+05:30','Balance::33449.7 | Cake | MPS/MSW JRK TRA/202004290946/928344/Cuddalore'),
('Personal','CashWithdrawal','Cash','2000','INR','2020-04-29T00:00:00.000+05:30','Balance::31449.7 | CashWdl | NFS/CECN7980/CASH WDL/29-04-20'),
('Entertainment','MobileTopup','Gpay','599','INR','2020-04-30T00:00:00.000+05:30','Balance::30850.7 | UPI | UPI/012021070673/UPI/euronetgpay@ici/ICICI Bank'),
('Personal','CashWithdrawal','Cash','2000','INR','2020-05-04T00:00:00.000+05:30','Balance::104266.7 | CashWdl | NFS/48619001/CASH WDL/30-04-20'),
('Personal','Giving','NetBanking','4500','INR','2020-05-05T00:00:00.000+05:30','Balance::99766.7 | MtHome | MMT/IMPS/012212460566/AmmaSchl4500/S.GANESH/SBIN00'),
('Personal','Giving','NetBanking','4500','INR','2020-05-06T00:00:00.000+05:30','Balance::95266.7 | MtHome | MMT/IMPS/012212462673/AmmaSchl4500/S.DURAISAM/SBIN'),
('Personal','CashWithdrawal','Cash','10000','INR','2020-05-07T00:00:00.000+05:30','Balance::85266.7 | CashWdl | NFS/P3ECCD01/CASH WDL/04-05-20'),
('Travel','Car diesel','Card','2000','INR','2020-05-11T00:00:00.000+05:30','Balance::83266.7 | Diesel | MPS/ASWATH AND /202005050623/500900/CUDDALORE'),
('Entertainment','MobileTopup','NetBanking','943','INR','2020-05-11T00:00:00.000+05:30','Balance::82323.7 | Airtel | IIN/www airtel /202005061810/050612891627/'),
('Personal','CashWithdrawal','Cash','4000','INR','2020-05-12T00:00:00.000+05:30','Balance::78323.7 | CashWdl | NFS/48619001/CASH WDL/07-05-20'),
('Clothing','Man','Card','3900','INR','2020-05-13T00:00:00.000+05:30','Balance::74423.7 | Dress | MPS/ANANDKUMAR /202005101339/504156/CUDDALORE'),
('Entertainment','MobileTopup','Gpay','149','INR','2020-05-14T00:00:00.000+05:30','Balance::74274.7 | UPI | UPI/013119039272/UPI/euronetgpay@ici/ICICI Bank'),
('Entertainment','MobileTopup','Gpay','555','INR','2020-05-18T00:00:00.000+05:30','Balance::73734.7 | UPI | UPI/013315131695/UPI/euronetgpay@ici/ICICI Bank'),
('Shelter','House rent','NetBanking','13200','INR','2020-05-20T00:00:00.000+05:30','Balance::60534.7 | Rent | MMT/IMPS/013409323250/Rent/K.G SHAILA/VIJB0001020'),
('Misc','Unidentified','NetBanking','200','INR','2020-05-20T00:00:00.000+05:30','Balance::60334.7 | Unidentified | IIN/Bangalore E/202005140834/051403687569/'),
('Personal','CashWithdrawal','Cash','2000','INR','2020-05-21T00:00:00.000+05:30','Balance::58334.7 | CashWdl | NFS/CECN7980/CASH WDL/16-05-20'),
('Personal','CashWithdrawal','Cash','2000','INR','2020-05-25T00:00:00.000+05:30','Balance::56334.7 | CashWdl | NFS/CECN7980/CASH WDL/18-05-20'),
('Medical','Medicines','Card','810','INR','2020-05-25T00:00:00.000+05:30','Balance::55524.7 | Apollo | MPS/APOLLO HOSP/202005201950/757497/CUDDALORE'),
('Medical','Medicines','Card','355','INR','2020-05-25T00:00:00.000+05:30','Balance::55169.7 | Apollo | MPS/BAWAA MEDIC/202005201957/001879/CUDDALORE'),
('Personal','CashWithdrawal','Cash','1000','INR','2020-05-25T00:00:00.000+05:30','Balance::54169.7 | CashWdl | NFS/CECN7980/CASH WDL/21-05-20'),
('Personal','CashWithdrawal','Cash','4000','INR','2020-05-27T00:00:00.000+05:30','Balance::50169.7 | CashWdl | NFS/CECN7980/CASH WDL/23-05-20'),
('Medical','Medicines','Card','980','INR','2020-05-29T00:00:00.000+05:30','Balance::49189.7 | Apollo | MPS/APOLLO HOSP/202005240848/839433/CUDDALORE'),
('Medical','Medicines','Card','69','INR','2020-05-29T00:00:00.000+05:30','Balance::49120.7 | Apollo | MPS/THULASI PHA/202005240854/010774/CUDDALORE'),
('Personal','CashWithdrawal','Cash','8000','INR','2020-06-01T00:00:00.000+05:30','Balance::41120.7 | CashWdl | NFS/00755050/CASH WDL/24-05-20'),
('Personal','CashWithdrawal','Cash','4000','INR','2020-06-03T00:00:00.000+05:30','Balance::37120.7 | CashWdl | NFS/48619001/CASH WDL/27-05-20'),
('Personal','CashWithdrawal','Cash','7000','INR','2020-06-15T00:00:00.000+05:30','Balance::106995.7 | CashWdl | NFS/CECN7980/CASH WDL/29-05-20'),
('Travel','Car diesel','Card','2000','INR','2020-06-15T00:00:00.000+05:30','Balance::104995.7 | Diesel | MPS/ASWATH AND /202005291616/520613/CUDDALORE'),
('Personal','CashWithdrawal','Cash','5000','INR','2020-06-16T00:00:00.000+05:30','Balance::99995.7 | CashWdl | NFS/A6323001/CASH WDL/01-06-20'),
('Personal','CashWithdrawal','Cash','5000','INR','2020-06-18T00:00:00.000+05:30','Balance::94995.7 | CashWdl | NFS/64521276/CASH WDL/03-06-20'),
('Travel','Car diesel','Card','2230','INR','2020-06-20T00:00:00.000+05:30','Balance::92780.7 | Diesel | MPS/A V BALAKRI/202006061102/251544/PONDICHER'),
('Shelter','House rent','NetBanking','12800','INR','2020-06-22T00:00:00.000+05:30','Balance::79997.43 | Rent | MMT/IMPS/016719168291/Rent12800/K.G SHAILA/VIJB000'),
('Shelter','Electricity bill','NetBanking','271','INR','2020-06-22T00:00:00.000+05:30','Balance::79726.43 | Eb | BIL/BPAY/IC3100295677/BBPS/Bangalore /766210'),
('Medical','Medicines','Card','1293','INR','2020-06-23T00:00:00.000+05:30','Balance::78433.43 | Apollo | MPS/THULASI PHA/202006161129/063773/CUDDALORE'),
('Non-vegetables','Chicken','Gpay','160','INR','2020-06-25T00:00:00.000+05:30','Balance::78273.43 | UPI | UPI/017011271793/Chicken1kg/amzn0004080424@/State'),
('Shelter','Electricity bill','NetBanking','8640','INR','2020-06-26T00:00:00.000+05:30','Balance::69633.43 | Eb | BIL/ONL/002012026116/TAMILNADU /020020011588T29/Eb'),
('Shelter','Electricity bill','NetBanking','145','INR','2020-06-29T00:00:00.000+05:30','Balance::69488.43 | Eb | BIL/ONL/002012026868/TAMILNADU /0204300411T2942/Eb'),
('Shelter','Electricity bill','NetBanking','100','INR','2020-06-29T00:00:00.000+05:30','Balance::69388.43 | Eb | BIL/ONL/002012362747/TAMILNADU /02043004147T294/Eb'),
('Medical','Medicines','Card','621','INR','2020-06-30T00:00:00.000+05:30','Balance::68767.43 | Apollo | MPS/THULASI PHA/202006221238/012210/CUDDALORE'),
('Travel','Car diesel','Card','1000','INR','2020-06-30T00:00:00.000+05:30','Balance::67767.43 | Diesel | MPS/ASWATH AND /202006221256/517564/CUDDALO'),
('Entertainment','MobileTopup','NetBanking','98','INR','2020-07-01T00:00:00.000+05:30','Balance::67669.43 | Airtel | IIN/www airtel /202006232216/062316883519/'),
('Misc','Unidentified','Card','1160','INR','2020-07-01T00:00:00.000+05:30','Balance::66509.43 | Unidentified | MPS/PPS MURUGAN/202006251123/015017/CUDDALORE'),
('Entertaiment','Internet','NetBanking','236.04','INR','2020-07-01T00:00:00.000+05:30','Balance::66273.39 | NetBill | IIN/www airtel /202006261627/062610420823/'),
('Osm','TotalBill','Gpay','205','INR','2020-07-01T00:00:00.000+05:30','Balance::66068.39 | UPI | UPI/017919143889/Groceries/amzn0004918694@/State B'),
('Entertainment','MobileTopup','NetBanking','444','INR','2020-07-02T00:00:00.000+05:30','Balance::66146.39 | Airtel | BIL/RCHG/002017415783/Reliance J/8610212715'),
('Osm','TotalBill','Gpay','66','INR','2020-07-07T00:00:00.000+05:30','Balance::181602.09 | UPI | UPI/018217387622/Groceries/zakriyasuhaid@o/Canara'),
('Food','Milk','Gpay','28','INR','2020-07-08T00:00:00.000+05:30','Balance::181574.09 | UPI | UPI/018217396546/Milk/zakriyasuhaid@o/Canara Bank'),
('Vegetables','TotalBill','Gpay','229','INR','2020-07-08T00:00:00.000+05:30','Balance::181345.09 | UPI | UPI/018318117841/Vegies/gopalsuganthi16/State Bank'),
('Food','Milk','Gpay','62','INR','2020-07-08T00:00:00.000+05:30','Balance::181283.09 | UPI | UPI/018318209772/Milk/zakriyasuhaid@o/Canara Bank'),
('Entertainment','MobileTopup','Gpay','388','INR','2020-07-09T00:00:00.000+05:30','Balance::180895.09 | UPI | UPI/018318266905/Payment made to/e112135u@mairte/A'),
('Entertainment','MobileTopup','Gpay','65','INR','2020-07-10T00:00:00.000+05:30','Balance::180830.09 | UPI | UPI/018318287695/Scent/e112135u@mairte/Airtel Paym'),
('Medical','Medicines','Card','1676','INR','2020-07-14T00:00:00.000+05:30','Balance::179154.09 | Apollo | MPS/THULASI PHA/202007021922/076109/CUDDALORE'),
('Osm','TotalBill','Card','287','INR','2020-07-14T00:00:00.000+05:30','Balance::178867.09 | CitySuperMkt | MPS/CITY SUPER /202007021927/014386/CUDDALORE'),
('Entertainment','MobileTopup','NetBanking','49','INR','2020-07-14T00:00:00.000+05:30','Balance::178818.09 | Airtel | BIL/RCHG/002023145286/Vodafone -/7826029601'),
('Personal','CashWithdrawal','Cash','5000','INR','2020-07-17T00:00:00.000+05:30','Balance::173818.09 | CashWdl | NFS/P3ECCD01/CASH WDL/06-07-20'),
('Travel','Car diesel','Card','2000','INR','2020-07-17T00:00:00.000+05:30','Balance::171818.09 | Diesel | MPS/ASWATH AND /202007071533/501690/CUDDALORE'),
('ExclusiveBuy','PhotoAlbum','NetBanking','10000','INR','2020-07-18T00:00:00.000+05:30','Balance::161818.09 | Photo | BIL/INFT/002025317974/Photo10k/'),
('Clothing','Woman','Card','482','INR','2020-07-18T00:00:00.000+05:30','Balance::161336.09 | KvTex | MPS/K V TEX FIR/202007081054/620452/CUDDALORE'),
('ExclusiveBuy','Footwear','Card','280','INR','2020-07-20T00:00:00.000+05:30','Balance::161056.09 | Footwear | MPS/WALKER     /202007081152/027868/CUDDALORE'),
('Travel','Car water wash','Gpay','200','INR','2020-07-20T00:00:00.000+05:30','Balance::160856.09 | UPI | UPI/019116180250/Car/puneethkumar888/State Bank Of'),
('Shelter','Electricity bill','NetBanking','264','INR','2020-07-22T00:00:00.000+05:30','Balance::160592.09 | Eb | BIL/BPAY/IC31B1788955/BBPS/Bangalore /766210'),
('Shelter','House rent','NetBanking','11000','INR','2020-07-23T00:00:00.000+05:30','Balance::149592.09 | Rent | MMT/IMPS/019615178430/Rent/K.G SHAILA/VIJB0001020'),
('Personal','CashWithdrawal','Cash','5000','INR','2020-07-23T00:00:00.000+05:30','Balance::144592.09 | CashWdl | NFS/P3ECCD01/CASH WDL/14-07-20'),
('Personal','CashWithdrawal','Cash','4000','INR','2020-07-27T00:00:00.000+05:30','Balance::140592.09 | CashWdl | NFS/P3ECCD01/CASH WDL/14-07-20'),
('Personal','CashWithdrawal','Cash','4000','INR','2020-07-27T00:00:00.000+05:30','Balance::136592.09 | CashWdl | NFS/P3ECCD01/CASH WDL/17-07-20'),
('Entertaiment','Internet','NetBanking','943','INR','2020-07-27T00:00:00.000+05:30','Balance::135649.09 | NetBill | MIN/Payu Bharti/202007171326/438562/'),
('Personal','CashWithdrawal','Cash','8000','INR','2020-07-28T00:00:00.000+05:30','Balance::127664.09 | CashWdl | NFS/CWCW7981/CASH WDL/18-07-20'),
('Travel','Car diesel','Card','1000','INR','2020-07-29T00:00:00.000+05:30','Balance::126664.09 | Diesel | MPS/ASWATH AND /202007181923/532052/CUDDALORE'),
('Personal','CashWithdrawal','Cash','1500','INR','2020-07-29T00:00:00.000+05:30','Balance::125164.09 | CashWdl | NFS/CECN7980/CASH WDL/20-07-20'),
('Personal','CashWithdrawal','Cash','7000','INR','2020-07-30T00:00:00.000+05:30','Balance::118164.09 | CashWdl | NFS/C0176501/CASH WDL/20-07-20'),
('Entertainment','MobileTopup','Gpay','599','INR','2020-07-31T00:00:00.000+05:30','Balance::117565.09 | UPI | UPI/020422310010/UPI/euronetgpay.pay/ICICI Bank'),
('Personal','CashWithdrawal','Cash','5000','INR','2020-08-01T00:00:00.000+05:30','Balance::112565.09 | CashWdl | NFS/P3ECCD01/CASH WDL/23-07-20'),
('Food','Hotel','Card','1192','INR','2020-08-04T00:00:00.000+05:30','Balance::111373.09 | Food | MPS/KAMATCHI SI/202007231120/048837/CUDDAL'),
('Personal','CashWithdrawal','Cash','10000','INR','2020-08-06T00:00:00.000+05:30','Balance::101373.09 | CashWdl | NFS/P3ECCD01/CASH WDL/27-07-20'),
('Personal','CashWithdrawal','Cash','10000','INR','2020-08-06T00:00:00.000+05:30','Balance::91373.09 | CashWdl | NFS/P3ECCD01/CASH WDL/27-07-20'),
('Personal','CashWithdrawal','Cash','10000','INR','2020-08-07T00:00:00.000+05:30','Balance::96373.09 | CashWdl | ATM/S1CWE233/CASH WDL/27-07-20'),
('Travel','Car water wash','Gpay','200','INR','2020-08-10T00:00:00.000+05:30','Balance::96173.09 | UPI | UPI/020919449082/Car/puneethkumar888/State Bank Of'),
('Personal','CashWithdrawal','Cash','3000','INR','2020-08-10T00:00:00.000+05:30','Balance::93173.09 | CashWdl | NFS/CECN7980/CASH WDL/28-07-20'),
('Personal','CashWithdrawal','Cash','7000','INR','2020-08-10T00:00:00.000+05:30','Balance::86173.09 | CashWdl | NFS/00949027/CASH WDL/29-07-20'),
('Personal','CashWithdrawal','Cash','2500','INR','2020-08-10T00:00:00.000+05:30','Balance::83673.09 | CashWdl | NFS/CWCW7981/CASH WDL/29-07-20'),
('Medical','Medicines','Card','850','INR','2020-08-12T00:00:00.000+05:30','Balance::161049.09 | Apollo | BIL/ONL/002039867125/DR MOHANS /109918548514-10/Dr'),
('Entertainment','MobileTopup','Gpay','429','INR','2020-08-13T00:00:00.000+05:30','Balance::160620.09 | UPI | UPI/021309014163/UPI/euronetgpay.pay/ICICI Bank'),
('Personal','CashWithdrawal','Cash','5000','INR','2020-08-14T00:00:00.000+05:30','Balance::155620.09 | CashWdl | NFS/P3ECCD01/CASH WDL/01-08-20'),
('Entertainment','MobileTopup','Gpay','555','INR','2020-08-17T00:00:00.000+05:30','Balance::155065.09 | UPI | UPI/021716434441/UPI/euronetgpay.pay/ICICI Bank'),
('Personal','CashWithdrawal','Cash','4500','INR','2020-08-24T00:00:00.000+05:30','Balance::150565.09 | CashWdl | NFS/48619001/CASH WDL/06-08-20'),
('Personal','CashWithdrawal','Cash','2000','INR','2020-08-25T00:00:00.000+05:30','Balance::148565.09 | CashWdl | NFS/48619001/CASH WDL/06-08-20'),
('Personal','CashWithdrawal','Cash','4000','INR','2020-08-26T00:00:00.000+05:30','Balance::144565.09 | CashWdl | NFS/MN168501/CASH WDL/07-08-20'),
('Personal','CashWithdrawal','Cash','3000','INR','2020-08-26T00:00:00.000+05:30','Balance::141565.09 | CashWdl | NFS/C0112401/CASH WDL/07-08-20'),
('Entertaiment','Internet','NetBanking','730.6','INR','2020-08-26T00:00:00.000+05:30','Balance::140834.49 | NetBill | BIL/ONL/002047881761/Airtel BAS/bhar01200803186/Bb'),
('Entertainment','MobileTopup','Gpay','75','INR','2020-08-26T00:00:00.000+05:30','Balance::140759.49 | UPI | UPI/022214233947/UPI/euronetgpay.pay/ICICI Bank'),
('Shelter','House rent','Card','11000','INR','2020-08-26T00:00:00.000+05:30','Balance::129759.49 | Rent | MMT/IMPS/022214018295/RentAug20/K.G SHAILA/VIJB000'),
('Entertainment','MobileTopup','Gpay','449','INR','2020-08-28T00:00:00.000+05:30','Balance::129310.49 | UPI | UPI/022322064524/UPI/billdesk.airtel/ICICI Bank'),
('Shelter','Electricity bill','NetBanking','265','INR','2021-03-12T00:00:00.000+05:30','Balance::129045.49 | Eb | BIL/BPAY/IC31B6342364/BBPS/Bangalore /766210'),
('Personal','CashWithdrawal','Cash','3500','INR','2020-09-01T00:00:00.000+05:30','Balance::125545.49 | CashWdl | NFS/P3ECCD01/CASH WDL/12-08-20'),
('ExclusiveBuy','Shoes','Gpay','2450','INR','2020-09-01T00:00:00.000+05:30','Balance::123095.49 | UPI | UPI/022619489375/Shoes/hakkimhakkim448/City Union'),
('Personal','CashWithdrawal','Cash','3500','INR','2020-09-02T00:00:00.000+05:30','Balance::119595.49 | CashWdl | ATM/S1CWI790/CASH WDL/14-08-20'),
('Personal','CashWithdrawal','Cash','4000','INR','2020-09-03T00:00:00.000+05:30','Balance::115595.49 | CashWdl | NFS/CECN7980/CASH WDL/15-08-20'),
('Personal','CashWithdrawal','Cash','3000','INR','2020-09-07T00:00:00.000+05:30','Balance::112595.49 | CashWdl | NFS/48619001/CASH WDL/24-08-20'),
('Personal','CashWithdrawal','Cash','3000','INR','2020-09-09T00:00:00.000+05:30','Balance::112595.49 | CashWdl | NFS/CECN7980/CASH WDL/25-08-20'),
('Shelter','Electricity bill','NetBanking','4156','INR','2020-09-09T00:00:00.000+05:30','Balance::108439.49 | Eb | BIL/ONL/002059533969/TAMILNADU /020020011588T30/Eb'),
('Shelter','Electricity bill','NetBanking','95','INR','2020-09-09T00:00:00.000+05:30','Balance::108344.49 | Eb | BIL/ONL/002059535043/TAMILNADU /0204300411T3056/Eb'),
('Shelter','Electricity bill','NetBanking','110','INR','2020-09-11T00:00:00.000+05:30','Balance::108234.49 | Eb | BIL/ONL/002059536014/TAMILNADU /02043004147T305/Eb'),
('Clothing','Woman','Card','1637','INR','2020-09-11T00:00:00.000+05:30','Balance::106597.49 | KvTex | MPS/K V TEX FIR/202008261708/521709/CUDDALORE'),
('Clothing','Woman','Card','3340','INR','2020-09-11T00:00:00.000+05:30','Balance::103257.49 | Dress | MPS/SUMANGALI S/202008261732/792649/CUDDALORE'),
('Travel','Car water wash','Gpay','200','INR','2020-09-11T00:00:00.000+05:30','Balance::103057.49 | UPI | UPI/024113285368/CarWash/puneethkumar888/State Ban'),
('Entertainment','Internet','Gpay','1178.82','INR','2020-09-14T00:00:00.000+05:30','Balance::52515.39 | UPI | UPI/107110117526/collectpayreque/atomtech1@icici/I'),
('Personal','Giving','NetBanking','3000','INR','2020-09-14T00:00:00.000+05:30','Balance::180281.49 | MtHome | MMT/IMPS/024515749717/Family/'),
('Personal','Giving','NetBanking','5000','INR','2020-09-14T00:00:00.000+05:30','Balance::175281.49 | MtHome | MMT/IMPS/024515775597/Family/BHUVANESWA/SBIN000095'),
('Personal','CashWithdrawal','Cash','5000','INR','2020-09-18T00:00:00.000+05:30','Balance::170281.49 | CashWdl | NFS/CECN7980/CASH WDL/02-09-20'),
('Entertainment','MobileTopup','Gpay','490','INR','2020-09-19T00:00:00.000+05:30','Balance::169791.49 | UPI | UPI/024719228651/Payment made to/e112135u@mairte/A'),
('Entertaiment','Internet','NetBanking','236','INR','2020-09-19T00:00:00.000+05:30','Balance::169555.49 | NetBill | IIN/www airtel /202009061905/090613484949/'),
('Entertainment','MobileTopup','NetBanking','49','INR','2020-09-28T00:00:00.000+05:30','Balance::169506.49 | Airtel | BIL/RCHG/002071347737/Airtel - T/8220040151'),
('Shelter','House rent','NetBanking','100','INR','2020-09-28T00:00:00.000+05:30','Balance::169406.49 | Rent | MMT/IMPS/025314473276/Rent/KGSHAILAJA/BARB0VJSISA'),
('Shelter','House rent','NetBanking','10900','INR','2020-09-28T00:00:00.000+05:30','Balance::158506.49 | Rent | MMT/IMPS/025316741831/Rent/KGSHAILAJA/BARB0VJSISA'),
('Food','Bakeries','Card','770','INR','2020-10-01T00:00:00.000+05:30','Balance::157736.49 | Cake | MPS/MSW MASTER /202009092005/782684/Cuddalore'),
('Shelter','Electricity bill','NetBanking','261','INR','2020-10-03T00:00:00.000+05:30','Balance::157475.49 | Eb | BIL/BPAY/IC31BB281907/BBPS/Bangalore /766210'),
('Personal','CashWithdrawal','Cash','5000','INR','2020-10-03T00:00:00.000+05:30','Balance::152475.49 | CashWdl | NFS/P3ECCD01/CASH WDL/11-09-20'),
('Food','Bakeries','Card','550','INR','2020-12-24T00:00:00.000+05:30','Balance::151925.49 | Cake | MPS/MSW MASTER /202009111715/095787/Cuddalore'),
('ExclusiveBuy','Ear Rings','Card','52000','INR','2020-10-06T00:00:00.000+05:30','Balance::99925.49 | Ear ring | MPS/G R THANGAM/202009111835/850021/CUDDALLOR'),
('Medical','Medicines','Card','2047.91','INR','2020-10-07T00:00:00.000+05:30','Balance::97877.58 | Apollo | MPS/APOLLO PHAR/202009131833/756645/CUDDALORE'),
('Personal','CashWithdrawal','Cash','1500','INR','2020-10-08T00:00:00.000+05:30','Balance::96377.58 | CashWdl | NFS/IOBC1100/CASH WDL/13-09-20'),
('Medical','Medicines','Card','678.83','INR','2020-10-09T00:00:00.000+05:30','Balance::95698.75 | Apollo | MPS/APOLLO PHAR/202009131922/788034/CUDDALORE'),
('Personal','CashWithdrawal','Cash','3000','INR','2020-10-09T00:00:00.000+05:30','Balance::92698.75 | CashWdl | NFS/CECN7980/CASH WDL/14-09-20'),
('Personal','CashWithdrawal','Cash','3500','INR','2020-10-14T00:00:00.000+05:30','Balance::89198.75 | CashWdl | NFS/00755034/CASH WDL/18-09-20'),
('Personal','CashWithdrawal','Cash','4000','INR','2020-10-14T00:00:00.000+05:30','Balance::85198.75 | CashWdl | NFS/CECN7980/CASH WDL/19-09-20'),
('Osm','TotalBill','Gpay','569','INR','2020-10-14T00:00:00.000+05:30','Balance::84629.75 | UPI | UPI/026320372360/Groceries/amzn0030455468@/City Un'),
('Travel','Car diesel','Card','3000','INR','2020-10-14T00:00:00.000+05:30','Balance::81629.75 | Diesel | MPS/YOGASH SERV/202009260900/344471/PONDICHER'),
('Clothing','Man','Card','1326','INR','2020-10-15T00:00:00.000+05:30','Balance::80303.75 | Dress | MPS/DECATHLON S/202009271412/972302/CHENNAI'),
('Shelter','Electricity bill','NetBanking','277','INR','2020-10-16T00:00:00.000+05:30','Balance::80026.75 | Eb | IIN/I-Debit/Amazon     /202009281935/027205017746/'),
('Misc','Unidentified','Card','800','INR','2020-10-16T00:00:00.000+05:30','Balance::175019.25 | Unidentified | MPS/CUDDALORE M/202010011942/965107/CUDDALLOR'),
('Personal','CashWithdrawal','Cash','4000','INR','2020-10-17T00:00:00.000+05:30','Balance::171019.25 | CashWdl | NFS/DCHN0190/CASH WDL/02-10-20'),
('Personal','CashWithdrawal','Cash','3000','INR','2020-10-17T00:00:00.000+05:30','Balance::168019.25 | CashWdl | NFS/IOBC1100/CASH WDL/03-10-20'),
('Food','Bakeries','Gpay','575','INR','2020-10-17T00:00:00.000+05:30','Balance::52925.2 | UPI | UPI/035918236411/Sweets/q92789665@ybl/Yes Bank Ltd'),
('Entertainment','MobileTopup','Gpay','98','INR','2020-10-17T00:00:00.000+05:30','Balance::167522.25 | UPI | UPI/028018367517/UPI/euronetgpay.pay/ICICI Bank'),
('Travel','Car water wash','Gpay','200','INR','2020-10-19T00:00:00.000+05:30','Balance::167322.25 | UPI | UPI/028111018115/CarWash/puneethkumar888/State Ban'),
('Personal','CashWithdrawal','Cash','5000','INR','2020-10-19T00:00:00.000+05:30','Balance::162322.25 | CashWdl | NFS/P3ECCD01/CASH WDL/08-10-20'),
('Clothing','Woman','Card','3178','INR','2020-10-19T00:00:00.000+05:30','Balance::159144.25 | Dress | MPS/N M P READY/202010091156/518113/CHIDAMBAR'),
('Food','Hotel','Card','755','INR','2020-10-20T00:00:00.000+05:30','Balance::158389.25 | Food | MPS/HOTEL SUBHA/202010091417/524435/CUDDALORE'),
('Personal','CashWithdrawal','Cash','4000','INR','2020-10-21T00:00:00.000+05:30','Balance::154395.25 | CashWdl | NFS/48619001/CASH WDL/14-10-20'),
('Personal','CashWithdrawal','Cash','20000','INR','2020-10-22T00:00:00.000+05:30','Balance::134395.25 | CashWdl | CAM/61491HRY/CASH WDL/14-10-20'),
('Personal','CashWithdrawal','Cash','12000','INR','2020-10-22T00:00:00.000+05:30','Balance::122395.25 | CashWdl | CAM/61491HRY/CASH WDL/14-10-20'),
('Medical','Medicines','Gpay','69','INR','2020-10-23T00:00:00.000+05:30','Balance::122326.25 | UPI | UPI/028820469932/Med/yesvelu3@oksbi/Union Bank of'),
('Entertainment','MobileTopup','Gpay','599','INR','2020-10-23T00:00:00.000+05:30','Balance::121727.25 | UPI | UPI/028919320890/UPI/euronetgpay.pay/ICICI Bank'),
('Entertainment','MobileTopup','Gpay','10','INR','2020-10-26T00:00:00.000+05:30','Balance::121717.25 | UPI | UPI/029008277646/BhartiAirtelLim/bhartiairtel.rz/S'),
('Entertainment','MobileTopup','Gpay','20','INR','2020-10-26T00:00:00.000+05:30','Balance::121697.25 | UPI | UPI/029012238225/BhartiAirtelLim/airtelin.rzp@ic/I'),
('Personal','CashWithdrawal','Cash','1000','INR','2020-10-27T00:00:00.000+05:30','Balance::120697.25 | CashWdl | CAM/61491HRY/CASH WDL/16-10-20'),
('Personal','CashWithdrawal','Cash','4000','INR','2020-10-28T00:00:00.000+05:30','Balance::116697.25 | CashWdl | CAM/61491HRY/CASH WDL/16-10-20'),
('Travel','Car diesel','Card','2000','INR','2020-10-29T00:00:00.000+05:30','Balance::114697.25 | Diesel | MPS/ASWATH AND /202010161641/506698/CUDDALORE'),
('Osm','TotalBill','Card','1840','INR','2020-10-29T00:00:00.000+05:30','Balance::112857.25 | Groceries | IPS/NOOTHANAM  /202010171204/000000041098/CHIDAMBA'),
('Osm','TotalBill','Card','1036','INR','2020-10-29T00:00:00.000+05:30','Balance::111821.25 | Groceries | IPS/NOOTHANAM  /202010171231/000000001289/CHIDAMBA'),
('Osm','TotalBill','Card','1328','INR','2020-10-31T00:00:00.000+05:30','Balance::110493.25 | Groceries | IPS/NOOTHANAM  /202010171314/000000003409/CHIDAMBA'),
('Personal','CashWithdrawal','Cash','1500','INR','2020-10-31T00:00:00.000+05:30','Balance::108993.25 | CashWdl | NFS/00755034/CASH WDL/17-10-20'),
('Shelter','House rent','Card','11000','INR','2020-10-31T00:00:00.000+05:30','Balance::97993.25 | Rent | MMT/IMPS/029215787468/Rent/KGSHAILAJA/BARB0VJSISA'),
('Entertaiment','Internet','NetBanking','236','INR','2020-10-31T00:00:00.000+05:30','Balance::97757.25 | NetBill | MIN/Payu Bharti/202010181536/159799/'),
('Shelter','Electricity bill','NetBanking','266','INR','2020-11-02T00:00:00.000+05:30','Balance::97491.25 | Eb | BIL/BPAY/IC31BH903909/BBPS/Bangalore /766210'),
('Entertainment','MobileTopup','NetBanking','187','INR','2020-11-02T00:00:00.000+05:30','Balance::97304.25 | Bsnl | BIL/ONL/002102054636/Bharat San/BSNLPRE_VICI936/Ap'),
('Personal','CashWithdrawal','Cash','4000','INR','2020-11-02T00:00:00.000+05:30','Balance::93304.25 | CashWdl | NFS/48619001/CASH WDL/21-10-20'),
('Personal','CashWithdrawal','Cash','6500','INR','2020-11-04T00:00:00.000+05:30','Balance::86804.25 | CashWdl | NFS/P3ECCD01/CASH WDL/21-10-20'),
('Entertainment','MobileTopup','NetBanking','380','INR','2020-11-04T00:00:00.000+05:30','Balance::86424.25 | Airtel | IIN/www airtel /202010221302/102207848645/'),
('Personal','CashWithdrawal','Cash','4000','INR','2020-11-04T00:00:00.000+05:30','Balance::82424.25 | CashWdl | NFS/P3ECCD01/CASH WDL/22-10-20'),
('Travel','Car diesel','Card','1500','INR','2020-11-06T00:00:00.000+05:30','Balance::80939.25 | Diesel | MPS/ASWATH AND /202010231024/518954/CUDDALORE'),
('Personal','CashWithdrawal','Cash','4500','INR','2020-11-06T00:00:00.000+05:30','Balance::76439.25 | CashWdl | NFS/P3ECCD01/CASH WDL/23-10-20'),
('Travel','Car diesel','Card','2000','INR','2020-11-06T00:00:00.000+05:30','Balance::74439.25 | Diesel | MPS/ASWATH AND /202010251457/515192/CUDDALORE'),
('Personal','CashWithdrawal','Cash','2000','INR','2020-11-06T00:00:00.000+05:30','Balance::72439.25 | CashWdl | ATM/SACWT219/CASH WDL/25-10-20'),
('Shelter','Electricity bill','NetBanking','6136','INR','2020-10-05T00:00:00.000+05:30','Balance::66303.25 | Eb | BIL/ONL/002106697993/TAMILNADU /020020011588T31/Eb'),
('Entertainment','MobileTopup','Gpay','40','INR','2020-11-10T00:00:00.000+05:30','Balance::66274.5 | UPI | UPI/030220091027/Payment made to/e112135u@mairte/A'),
('Entertainment','MobileTopup','Gpay','555','INR','2020-11-11T00:00:00.000+05:30','Balance::65719.5 | UPI | UPI/030311196111/UPI/billdesk.prepai/ICICI Bank'),
('Personal','CashWithdrawal','Cash','4000','INR','2020-11-12T00:00:00.000+05:30','Balance::144502.5 | CashWdl | NFS/00755024/CASH WDL/29-10-20'),
('Food','Bakeries','Card','240','INR','2020-11-16T00:00:00.000+05:30','Balance::144277.5 | Agarwal | MPS/AGARWAL SWE/202010291928/545868/CHENNAIRE'),
('Personal','CashWithdrawal','Cash','1000','INR','2020-11-16T00:00:00.000+05:30','Balance::143277.5 | CashWdl | NFS/P3ECCD01/CASH WDL/31-10-20'),
('Clothing','Woman','Card','579','INR','2020-11-17T00:00:00.000+05:30','Balance::142698.5 | Dress | MPS/PAKSHI K RA/202010311153/034516/CUDDALLOR'),
('Clothing','Woman','Card','1155','INR','2020-11-17T00:00:00.000+05:30','Balance::141543.5 | Dress | MPS/POTHYS'),
('Clothing','Woman','Card','685','INR','2020-11-17T00:00:00.000+05:30','Balance::140858.5 | Dress | IPS/POTHYS PVT /202010311737/000000002340/PONDICHE'),
('Food','Bakeries','Card','798','INR','2020-11-17T00:00:00.000+05:30','Balance::140060.5 | Cake | MPS/IBACO      /202011011812/225582/CUDDALORE'),
('Food','Bakeries','Card','320','INR','2020-11-23T00:00:00.000+05:30','Balance::139740.5 | Cake | MPS/MSW MASTER /202011011835/641321/Cuddalore'),
('Personal','CashWithdrawal','Cash','4000','INR','2020-11-18T00:00:00.000+05:30','Balance::135740.5 | CashWdl | NFS/48619001/CASH WDL/02-11-20'),
('Misc','Unidentified','Card','200','INR','2020-11-19T00:00:00.000+05:30','Balance::135540.5 | Unidentified | MPS/K P PANNEER/202011041543/507525/CUDDALORE'),
('Personal','CashWithdrawal','Cash','3000','INR','2020-11-19T00:00:00.000+05:30','Balance::132540.5 | CashWdl | ATM/S1CWE211/CASH WDL/04-11-20'),
('Clothing','Woman','Card','3894','INR','2020-11-19T00:00:00.000+05:30','Balance::128646.5 | KvTex | MPS/K V TEX FIR/202011041730/719053/CUDDALORE'),
('Food','Bakeries','Card','231','INR','2020-11-23T00:00:00.000+05:30','Balance::128415.5 | Cake | MPS/ADYAR ANAND/202011041855/776151/CUDDALORE'),
('Personal','CashWithdrawal','Cash','10000','INR','2020-11-23T00:00:00.000+05:30','Balance::118415.5 | CashWdl | NFS/02800004/CASH WDL/06-11-20'),
('Personal','CashWithdrawal','Cash','10000','INR','2020-11-23T00:00:00.000+05:30','Balance::108415.5 | CashWdl | NFS/02800004/CASH WDL/06-11-20'),
('Personal','CashWithdrawal','Cash','4000','INR','2021-02-24T00:00:00.000+05:30','Balance::104415.5 | CashWdl | NFS/02800004/CASH WDL/06-11-20'),
('Personal','Giving','NetBanking','15000','INR','2020-11-27T00:00:00.000+05:30','Balance::89415.5 | MtHome | MMT/IMPS/031115578524/Family/BHUVANESWA/SBIN000095'),
('Entertainment','MobileTopup','Gpay','399','INR','2020-11-27T00:00:00.000+05:30','Balance::167620.25 | UPI | UPI/027923349747/UPI/billdesk.prepai/ICICI Bank'),
('Personal','CashWithdrawal','Cash','1500','INR','2020-11-30T00:00:00.000+05:30','Balance::87900.5 | CashWdl | NFS/P3ECCD01/CASH WDL/09-11-20'),
('Personal','CashWithdrawal','Cash','3000','INR','2020-11-30T00:00:00.000+05:30','Balance::84900.5 | CashWdl | NFS/P3ECCD01/CASH WDL/10-11-20'),
('Osm','TotalBill','Card','1575.5','INR','2020-11-30T00:00:00.000+05:30','Balance::83325 | CitySuperMkt | MPS/CITY SUPER /202011111129/001829/CUDDALORE'),
('ExclusiveBuy','Fireworks','Gpay','687','INR','2020-11-30T00:00:00.000+05:30','Balance::82638 | UPI | UPI/031620010875/Fireworks/gpay-1117763865/Axis Ba'),
('ExclusiveBuy','Fireworks','Gpay','400','INR','2020-11-30T00:00:00.000+05:30','Balance::82238 | UPI | UPI/031720339198/Fireworks/gpay-1117763865/Axis Ba'),
('Personal','CashWithdrawal','Cash','6000','INR','2020-11-30T00:00:00.000+05:30','Balance::76238 | CashWdl | CAM/61491HRY/CASH WDL/13-11-20'),
('Travel','Car diesel','Card','2000','INR','2020-11-30T00:00:00.000+05:30','Balance::74238 | Diesel | MPS/ASWATH AND /202011161124/527393/CUDDALORE'),
('Personal','CashWithdrawal','Cash','3500','INR','2021-03-15T00:00:00.000+05:30','Balance::70738 | CashWdl | NFS/S1DB0601/CASH WDL/16-11-20'),
('Personal','CashWithdrawal','Cash','2500','INR','2021-01-04T00:00:00.000+05:30','Balance::68238 | CashWdl | NFS/IOBC1100/CASH WDL/17-11-20'),
('Shelter','House rent','NetBanking','11000','INR','2020-11-30T00:00:00.000+05:30','Balance::57238 | Rent | MMT/IMPS/032214248097/Rent/KGSHAILAJA/BARB0VJSISA'),
('Shelter','Electricity bill','NetBanking','261','INR','2020-11-30T00:00:00.000+05:30','Balance::56977 | Eb | BIL/BPAY/IC31BM799233/BBPS/Bangalore /766210'),
('Entertaiment','Internet','NetBanking','236','INR','2020-11-30T00:00:00.000+05:30','Balance::56741 | NetBill | BIL/ONL/002123958286/Airtel BAS/bhar01201103410/Ne'),
('Entertainment','MobileTopup','Gpay','300','INR','2020-12-01T00:00:00.000+05:30','Balance::43656 | UPI | UPI/032717160427/Ac/indiancoolservi/State Bank Of'),
('Entertainment','MobileTopup','Gpay','129','INR','2020-12-05T00:00:00.000+05:30','Balance::56517 | UPI | UPI/032310433924/UPI/euronetgpay.pay/ICICI Bank'),
('Entertainment','MobileTopup','Gpay','100','INR','2020-12-07T00:00:00.000+05:30','Balance::56422 | UPI | UPI/032420063114/Payment made to/e111942t@mairte/A'),
('Personal','CashWithdrawal','Cash','6000','INR','2020-12-14T00:00:00.000+05:30','Balance::50422 | CashWdl | NFS/IOBC1100/CASH WDL/19-11-20'),
('Personal','CashWithdrawal','Cash','5000','INR','2020-12-28T00:00:00.000+05:30','Balance::45422 | CashWdl | NFS/IOBC1100/CASH WDL/19-11-20'),
('Personal','CashWithdrawal','Cash','1500','INR','2020-12-10T00:00:00.000+05:30','Balance::43956 | CashWdl | NFS/P3ECCD01/CASH WDL/22-11-20'),
('Entertainment','MobileTopup','Gpay','299','INR','2020-12-11T00:00:00.000+05:30','Balance::43097 | UPI | UPI/032815484141/Amazon/amazonsellerser/HDFC BANK'),
('Food','Hotel','Gpay','260','INR','2021-01-02T00:00:00.000+05:30','Balance::43396 | UPI | UPI/032813004889/Briyani/paytmqr28100505/Paytm Pay'),
('Food','Bakeries','Gpay','212','INR','2020-11-18T00:00:00.000+05:30','Balance::20918.43 | UPI | UPI/105519396243/Chocolates/q61460409@ybl/HDFC BAN'),
('Travel','Car water wash','Gpay','200','INR','2020-12-14T00:00:00.000+05:30','Balance::42897 | UPI | UPI/033209405355/ThankYou/puneethkumar888/State Ba'),
('ExclusiveBuy','ScreenGuard','Gpay','309','INR','2021-02-24T00:00:00.000+05:30','Balance::42588 | UPI | UPI/033209113449/ScreenGuard/amazonsellerser/HDFC'),
('Personal','CashWithdrawal','Cash','5000','INR','2020-12-14T00:00:00.000+05:30','Balance::120371 | CashWdl | NFS/P3ECCD01/CASH WDL/28-11-20'),
('Personal','CashWithdrawal','Cash','1500','INR','2020-12-14T00:00:00.000+05:30','Balance::118871 | CashWdl | NFS/P3ECCD01/CASH WDL/28-11-20'),
('Travel','Car diesel','Card','2870','INR','2020-12-14T00:00:00.000+05:30','Balance::116001 | Diesel | MPS/ASWATH AND /202011280732/500236/CUDDALORE'),
('Entertainment','MobileTopup','NetBanking','380','INR','2021-03-15T00:00:00.000+05:30','Balance::115621 | Airtel | IIN/www airtel /202011281057/112805817433/'),
('Misc','Unidentified','Card','992.5','INR','2020-12-14T00:00:00.000+05:30','Balance::114628.5 | Unidentified | MPS/BPCL GURUKR/202011290749/950165/BANGALORE'),
('Vehicle','CarService','Card','899','INR','2020-12-14T00:00:00.000+05:30','Balance::113729.5 | Car Service | MPS/TRIDENT AUT/202011291136/819300/BANGALORE'),
('Food','Zomato','NetBanking','165.94','INR','2020-12-14T00:00:00.000+05:30','Balance::113563.56 | Zomato | BIL/ONL/002132030035/ZOMATO MED/wwwzomatocom117'),
('Non-vegetables','Chicken','Gpay','180','INR','2020-12-15T00:00:00.000+05:30','Balance::41156.89 | UPI | UPI/107414217494/Chicken/paytmqr28100505/Paytm Pay'),
('Entertainment','MobileTopup','Gpay','155','INR','2020-12-15T00:00:00.000+05:30','Balance::113936.49 | UPI | UPI/100317329148/Pay To NO NAME/bharatpe.085148/IC'),
('Personal','Giving','NetBanking','6000','INR','2020-12-15T00:00:00.000+05:30','Balance::107476.56 | MtHome | MMT/IMPS/033512638661/Family/BHUVANESWA/SBIN000095'),
('Personal','Giving','Gpay','1','INR','2020-12-15T00:00:00.000+05:30','Balance::113475.56 | UPI | UPI/033512332359/OneRupee/prasannalqq3-1@/ICICI Ba'),
('Personal','Giving','Gpay','6000','INR','2020-12-16T00:00:00.000+05:30','Balance::107475.56 | UPI | UPI/033512431277/Amma/prasannalqq3-1@/ICICI Bank'),
('Entertainment','MobileTopup','Gpay','449','INR','2021-02-17T00:00:00.000+05:30','Balance::107026.56 | UPI | UPI/033611032664/UPI/euronetgpay.pay/ICICI Bank'),
('Entertaiment','Internet','NetBanking','236','INR','2020-12-18T00:00:00.000+05:30','Balance::106812.09 | NetBill | IIN/www airtel /202012051427/120508297473/'),
('Vehicle','CarService','Card','5426','INR','2020-12-19T00:00:00.000+05:30','Balance::101390.09 | Car Service | MPS/TRIDENT AUT/202012061324/442598/BANGALORE'),
('Food','Bakeries','Gpay','150','INR','2020-12-19T00:00:00.000+05:30','Balance::101240.09 | UPI | UPI/034116454784/Bakery/paytmqr28100505/Paytm Paym'),
('Vegetables','TotalBill','Gpay','145','INR','2020-12-21T00:00:00.000+05:30','Balance::86887.09 | UPI | UPI/034709493634/Veg/paytmqr28100505/Paytm Payment'),
('Osm','TotalBill','Gpay','140','INR','2020-12-21T00:00:00.000+05:30','Balance::48673.2 | UPI | UPI/036317319685/Screwdriver/paytmqr28100505/Paytm'),
('Food','Zomato','NetBanking','636','INR','2020-12-21T00:00:00.000+05:30','Balance::100495.09 | Zomato | BIL/ONL/002139729958/Zomato Med/zoma01201203447/Pi'),
('Personal','Giving','NetBanking','1549','INR','2020-12-22T00:00:00.000+05:30','Balance::98946.09 | MtHome | MMT/IMPS/034312255524/CarBodyCover/TRIDENTHYU/HDFC'),
('Shelter','House rent','NetBanking','11080','INR','2020-12-22T00:00:00.000+05:30','Balance::87866.09 | Rent | MMT/IMPS/034313476957/Rent/KGSHAILAJA/BARB0VJSISA'),
('Groceries','Ghee','Gpay','113','INR','2020-12-31T00:00:00.000+05:30','Balance::102944.49 | UPI | UPI/024220048450/Ghee/amzn0030455468@/City Union B'),
('Shelter','Electricity bill','NetBanking','288','INR','2020-12-24T00:00:00.000+05:30','Balance::87532.09 | Eb | BIL/BPAY/IC31BR207831/BBPS/Bangalore /766210'),
('Personal','CashWithdrawal','Cash','500','INR','2020-12-24T00:00:00.000+05:30','Balance::87032.09 | CashWdl | NFS/TKBS0242/CASH WDL/11-12-20'),
('Misc','Unidentified','Gpay','104','INR','2020-12-24T00:00:00.000+05:30','Balance::115896.49 | UPI | UPI/100220140451/UPI/rajbharath4959@/State Bank Of'),
('Misc','Unidentified','Gpay','95','INR','2020-12-24T00:00:00.000+05:30','Balance::56646 | UPI | UPI/032310416564/UPI/billdesk.prepai/ICICI Bank'),
('Osm','TotalBill','Card','1396.25','INR','2020-12-24T00:00:00.000+05:30','Balance::85446.84 | CitySuperMkt | MPS/RATNADEEP S/202012121246/512643/BENGALURU'),
('Misc','Unidentified','Gpay','95','INR','2020-12-07T00:00:00.000+05:30','Balance::22020.43 | UPI | UPI/105512411164/Plastic/paytmqr28100505/Paytm Pay'),
('Food','Hotel','Card','1288','INR','2020-12-14T00:00:00.000+05:30','Balance::84108.84 | Food | MPS/FOOD PALACE/202012121340/018508/BANGALORE'),
('Food','Zomato','NetBanking','460.85','INR','2020-12-28T00:00:00.000+05:30','Balance::83647.99 | Zomato | BIL/ONL/002143499202/ZOMATO MED/wwwzomatocom118/Zo'),
('Personal','CashWithdrawal','Cash','1500','INR','2020-12-28T00:00:00.000+05:30','Balance::82147.99 | CashWdl | NFS/TKBS0242/CASH WDL/13-12-20'),
('Non-vegetables','Mutton','Gpay','525','INR','2020-12-15T00:00:00.000+05:30','Balance::81622.99 | UPI | UPI/034808199534/Mutton/paytmqr28100505/Paytm Paym'),
('Food','Bakeries','Gpay','90','INR','2020-12-14T00:00:00.000+05:30','Balance::41327.89 | UPI | UPI/107321107150/Lassi/q87081965@ybl/Yes Bank Ltd'),
('Vegetables','Garlic','Gpay','36','INR','2020-12-30T00:00:00.000+05:30','Balance::81526.99 | UPI | UPI/034808265469/Garlic/udyhgn4y@yesban/Yes Bank L'),
('Personal','Giving','Card','20000','INR','2020-12-31T00:00:00.000+05:30','Balance::61526.99 | MtHome | MMT/IMPS/034810272821/NA/BHUVANESWA/SBIN0000958'),
('Food','Milk','Gpay','44','INR','2020-12-31T00:00:00.000+05:30','Balance::61482.99 | UPI | UPI/034909021631/Milk/paytmqr28100505/Paytm Paymen'),
('Entertainment','MobileTopup','NetBanking','187','INR','2020-12-10T00:00:00.000+05:30','Balance::61295.99 | Bsnl | BIL/ONL/002145170577/Bharat San/BSNLPRE_VICI955'),
('ExclusiveBuy','Vaporiser','NetBanking','295','INR','2020-12-24T00:00:00.000+05:30','Balance::61000.99 | Vaporiser | BIL/ONL/002145407169/1MG TECHNO/202012151462282/Va'),
('Food','Milk','Gpay','44','INR','2021-01-01T00:00:00.000+05:30','Balance::60956.99 | UPI | UPI/035013020592/Milk/paytmqr28100505/Paytm Paymen'),
('Osm','TotalBill','Gpay','87','INR','2020-11-30T00:00:00.000+05:30','Balance::37112.89 | UPI | UPI/107621246970/Sensodyne/amzn0030455468@/City Un'),
('Medical','Medicines','Gpay','95','INR','2021-01-02T00:00:00.000+05:30','Balance::60801.99 | UPI | UPI/035014099606/Medi/apollohospitals/HDFC BANK LT'),
('Food','Zomato','NetBanking','248','INR','2021-01-02T00:00:00.000+05:30','Balance::60553.99 | Zomato | BIL/ONL/002146407425/ZOMATO MED/wwwzomatocom118/Mo'),
('Misc','Unidentified','Gpay','80','INR','2020-12-07T00:00:00.000+05:30','Balance::33813.43 | UPI | UPI/104819111803/Tailoring/q65008364@ybl/Indian Ba'),
('Medical','Medicines','Gpay','250','INR','2021-01-04T00:00:00.000+05:30','Balance::60259.99 | UPI | UPI/035320060849/TarryShine/paytmqr28100505/Paytm'),
('Vegatables','TotalBill','Gpay','55','INR','2021-01-04T00:00:00.000+05:30','Balance::60204.99 | UPI | UPI/035320111483/Veg/paytmqr28100505/Paytm Payment'),
('Food','Milk','Gpay','23','INR','2020-12-14T00:00:00.000+05:30','Balance::60181.99 | UPI | UPI/035410301505/Milk/udyhgn4y@yesban/Yes Bank Ltd'),
('Grooming','Haircut','Gpay','150','INR','2021-01-04T00:00:00.000+05:30','Balance::60031.99 | UPI | UPI/035416266394/Haircut/paytmqr28100505/Paytm Pay'),
('Osm','TotalBill','Gpay','150','INR','2021-01-04T00:00:00.000+05:30','Balance::59881.99 | UPI | UPI/035418303530/Dove/vsudhakarmaruth/HDFC BANK LT'),
('Food','Milk','Gpay','20','INR','2021-01-04T00:00:00.000+05:30','Balance::59861.99 | UPI | UPI/035510336138/Milk/paytmqr28100505/Paytm Paymen'),
('Travel','Car water wash','Gpay','600','INR','2021-01-04T00:00:00.000+05:30','Balance::59261.99 | UPI | UPI/035515332668/WaterWash/q72376753@ybl/Axis Bank'),
('Osm','TotalBill','Card','551.39','INR','2020-12-17T00:00:00.000+05:30','Balance::58710.6 | CitySuperMkt | MPS/Ratnadeep S/202012201600/050924/BANGALORE'),
('Vehicle','CarService','Gpay','1113','INR','2021-01-08T00:00:00.000+05:30','Balance::57597.6 | UPI | UPI/035711093699/SuzukiAccess111/9742513333@upi/HD'),
('Entertainment','MobileTopup','NetBanking','200','INR','2021-01-08T00:00:00.000+05:30','Balance::57397.6 | Airtel | IIN/www airtel /202012222054/122215209949/'),
('Vegetables','GreenPea','Gpay','75','INR','2021-01-08T00:00:00.000+05:30','Balance::118860.75 | UPI | UPI/036620230262/GreenPea/vsudhakarmaruth/HDFC BAN'),
('Entertainment','MobileTopup','NetBanking','51','INR','2021-01-08T00:00:00.000+05:30','Balance::57300.6 | Airtel | BIL/ONL/000003833516/EasyMobile/109045213120-10'),
('Food','Zomato','NetBanking','373','INR','2021-01-11T00:00:00.000+05:30','Balance::56927.6 | Zomato | BIL/ONL/000003926078/Zomato Med/zoma01201203476'),
('Food','Zomato','NetBanking','367.4','INR','2021-01-12T00:00:00.000+05:30','Balance::56560.2 | Zomato | BIL/ONL/000003933788/Zomato Med/zoma01201203476'),
('Clothing','Woman','Card','1257','INR','2021-01-12T00:00:00.000+05:30','Balance::55303.2 | Dress | IPS/SWADESHI   /202012241709/000000000169/BANGALOR'),
('Osm','TotalBill','Card','1803','INR','2021-01-14T00:00:00.000+05:30','Balance::53500.2 | CitySuperMkt | MPS/REL RETAIL /202012241805/000497/BANGALORE'),
('Misc','Unidentified','Gpay','65','INR','2021-01-18T00:00:00.000+05:30','Balance::101175.09 | UPI | UPI/034117120509/Verified Mercha/bharatpe.904175/I'),
('Misc','Unidentified','Gpay','60','INR','2021-01-18T00:00:00.000+05:30','Balance::81562.99 | UPI | UPI/034808225234/Verified Mercha/bharatpe9020010/Y'),
('Shelter','Electricity bill','NetBanking','3958','INR','2021-01-19T00:00:00.000+05:30','Balance::48923.2 | Eb | BIL/ONL/000005182109/TAMILNADU /020020011588T32/Eb'),
('Shelter','Electricity bill','NetBanking','110','INR','2021-01-19T00:00:00.000+05:30','Balance::48813.2 | Eb | BIL/ONL/000005182696/TAMILNADU /02043004147T327/Eb'),
('Food','Curd','Gpay','60','INR','2021-01-21T00:00:00.000+05:30','Balance::60896.99 | UPI | UPI/035013066906/Curd/vsudhakarmaruth/HDFC BANK LT'),
('Food','Bakeries','Gpay','50','INR','2021-01-21T00:00:00.000+05:30','Balance::85396.84 | UPI | UPI/034712260567/Sweetie/paytmqr28100505/Paytm Pay'),
('Food','Milk','Gpay','44','INR','2021-01-21T00:00:00.000+05:30','Balance::49309.2 | UPI | UPI/036516360586/Milk/paytmqr28100505/Paytm Paymen'),
('Food','Zomato','NetBanking','285.45','INR','2021-01-25T00:00:00.000+05:30','Balance::131785.75 | Zomato | BIL/ONL/000008832188/ZOMATO MED/wwwzomatocom119/Bl'),
('Personal','Giving','NetBanking','12850','INR','2021-01-25T00:00:00.000+05:30','Balance::118935.75 | MtHome | MMT/IMPS/036619052283/NewIndia/NEWINDIAAS/CBIN0280'),
('Misc','Unidentified','Gpay','46','INR','2021-01-25T00:00:00.000+05:30','Balance::87820.09 | UPI | UPI/034508087063/Verified Mercha/bharatpe.904009/I'),
('Misc','Unidentified','Gpay','46','INR','2021-01-25T00:00:00.000+05:30','Balance::57351.6 | UPI | UPI/035910025114/Verified Mercha/bharatpe.904009/I'),
('Misc','Unidentified','NetBanking','49','INR','2021-01-25T00:00:00.000+05:30','Balance::118791.75 | Unidentified | VIN/UtilitiesCC/202101011354/100108605136/'),
('Misc','Unidentified','Gpay','44','INR','2021-01-27T00:00:00.000+05:30','Balance::113476.56 | UPI | UPI/033509156277/Verified Mercha/bharatpe.904074/I'),
('Medical','Consulting','Card','375','INR','2021-01-27T00:00:00.000+05:30','Balance::118372.75 | EyeCheckup | VPS/SANKALP NET/202101021800/100212526959/BANGALOR'),
('Clothing','Woman','Card','2372.26','INR','2021-01-27T00:00:00.000+05:30','Balance::116000.49 | Dress | VPS/BRAND FACTO/202101022022/100214306950/BANGALOR'),
('Misc','Unidentified','Gpay','44','INR','2021-01-27T00:00:00.000+05:30','Balance::101131.09 | UPI | UPI/034216194289/Verified Mercha/bharatpe.904074/I'),
('Osm','TotalBill','Gpay','305','INR','2021-01-28T00:00:00.000+05:30','Balance::115591.49 | UPI | UPI/100311130905/Groceries/vsudhakarmaruth/HDFC BA'),
('Personal','CashWithdrawal','Cash','1500','INR','2021-01-28T00:00:00.000+05:30','Balance::114091.49 | CashWdl | NFS/TKBS0242/CASH WDL/03-01-21'),
('Misc','Unidentified','Gpay','44','INR','2021-02-01T00:00:00.000+05:30','Balance::86843.09 | UPI | UPI/034709043281/Verified Mercha/bharatpe.904074/I'),
('Food','Milk','Gpay','23','INR','2021-02-02T00:00:00.000+05:30','Balance::113913.49 | UPI | UPI/100317401124/Milk/udyhgn4y@yesban/Yes Bank Ltd'),
('Food','Zomato','NetBanking','372','INR','2021-02-02T00:00:00.000+05:30','Balance::113541.49 | Zomato | BIL/ONL/000012092374/Zomato Med/zoma01210103497/Pi'),
('Entertaiment','Internet','NetBanking','895.71','INR','2021-02-03T00:00:00.000+05:30','Balance::112645.78 | NetBill | VIN/Bharti Airt/202101041331/100413383333/'),
('Food','Milk','Gpay','44','INR','2021-02-03T00:00:00.000+05:30','Balance::112601.78 | UPI | UPI/100418384065/Milk/paytmqr28100505/Paytm Paymen'),
('Misc','Unidentified','Gpay','44','INR','2021-02-03T00:00:00.000+05:30','Balance::60509.99 | UPI | UPI/035217224934/Verified Mercha/bharatpe.904074/I'),
('Shelter','Electricity bill','NetBanking','933','INR','2021-02-04T00:00:00.000+05:30','Balance::111624.78 | Eb | BIL/BPAY/IC31BT950966/BBPS/Bangalore /766210'),
('Shelter','House rent','NetBanking','11000','INR','2021-02-05T00:00:00.000+05:30','Balance::100624.78 | Rent | MMT/IMPS/100811135476/13150/K.G SHAILA/VIJB0001020'),
('Shelter','House rent','NetBanking','2150','INR','2021-02-05T00:00:00.000+05:30','Balance::98474.78 | Rent | MMT/IMPS/100811143410/13150/K.G SHAILA/VIJB0001020'),
('Entertainment','MobileTopup','Gpay','599','INR','2021-02-05T00:00:00.000+05:30','Balance::97875.78 | UPI | UPI/100822456096/UPI/euronetgpay.pay/ICICI Bank'),
('Food','Milk','Gpay','44','INR','2021-02-06T00:00:00.000+05:30','Balance::97831.78 | UPI | UPI/100916001263/Milk/paytmqr28100505/Paytm Paymen'),
('Personal','CashWithdrawal','Cash','5000','INR','2021-02-06T00:00:00.000+05:30','Balance::92831.78 | CashWdl | NFS/40552622/CASH WDL/12-01-21'),
('Misc','Unidentified','Card','3100','INR','2021-02-06T00:00:00.000+05:30','Balance::89731.78 | Unidentified | VPS/SHREE SHIRD/202101121412/101208418785/BANGALOR'),
('Personal','CashWithdrawal','Cash','10000','INR','2021-02-06T00:00:00.000+05:30','Balance::79731.78 | CashWdl | ATM/S1CWE233/CASH WDL/14-01-21'),
('Food','Hotel','Card','1355','INR','2021-02-08T00:00:00.000+05:30','Balance::78400.03 | Food | VPS/VELS RESTAU/202101171615/101710701912/CHENNAIR'),
('Personal','CashWithdrawal','Cash','3000','INR','2021-02-08T00:00:00.000+05:30','Balance::75400.03 | CashWdl | NFS/P3ECCD01/CASH WDL/17-01-21'),
('Personal','CashWithdrawal','Cash','10000','INR','2021-02-08T00:00:00.000+05:30','Balance::65400.03 | CashWdl | NFS/P3ECCD01/CASH WDL/19-01-21'),
('Personal','CashWithdrawal','Cash','5000','INR','2021-02-10T00:00:00.000+05:30','Balance::60400.03 | CashWdl | NFS/P3ECCD01/CASH WDL/19-01-21'),
('ExclusiveBuy','Amazon','NetBanking','449.45','INR','2021-02-10T00:00:00.000+05:30','Balance::59950.58 | Amazon | BIL/ONL/000025375525/Amazon Sel/3qMzlQ5YyCwQ0GI/Ay'),
('Entertainment','MobileTopup','Gpay','555','INR','2021-02-11T00:00:00.000+05:30','Balance::59395.58 | UPI | UPI/102110361964/UPI/euronetgpay.pay/ICICI Bank'),
('Entertainment','MobileTopup','Gpay','99','INR','2021-02-12T00:00:00.000+05:30','Balance::59296.58 | UPI | UPI/102111087093/UPI/euronetgpay.pay/ICICI Bank'),
('Personal','CashWithdrawal','Cash','2000','INR','2021-02-12T00:00:00.000+05:30','Balance::57296.58 | CashWdl | NFS/CECN7980/CASH WDL/21-01-21'),
('Food','Hotel','Card','509','INR','2021-02-16T00:00:00.000+05:30','Balance::56787.58 | Kfc | VPS/KFC PROVIDE/202101231417/1023086'),
('Personal','CashWithdrawal','Cash','2000','INR','2021-02-16T00:00:00.000+05:30','Balance::54787.58 | CashWdl | NFS/P3ENCE22/CASH WDL/23-01-21'),
('Personal','CashWithdrawal','Cash','3000','INR','2021-02-16T00:00:00.000+05:30','Balance::51787.58 | CashWdl | NFS/P3ECCD01/CASH WDL/24-01-21'),
('Medical','Medicines','Card','1452.33','INR','2021-02-17T00:00:00.000+05:30','Balance::50335.25 | Apollo | VPS/APOLLO PHAR/202101242247/102417217652/CUDDALOR'),
('Personal','CashWithdrawal','Cash','1000','INR','2020-12-28T00:00:00.000+05:30','Balance::49335.25 | CashWdl | NFS/IOBC1100/CASH WDL/24-01-21'),
('Personal','Giving','NetBanking','5000','INR','2020-12-28T00:00:00.000+05:30','Balance::49335.25 | MtHome | MMT/IMPS/102514709207/Family/BHUVANESWA/SBIN000095'),
('Travel','Car diesel','Card','2000','INR','2021-02-19T00:00:00.000+05:30','Balance::47335.25 | Diesel | VPS/A N OIL SER/202101260832/102603000921/CUDDALOR'),
('Osm','TotalBill','Card','804','INR','2021-02-20T00:00:00.000+05:30','Balance::46531.25 | CitySuperMkt | VPS/CITY SUPER /202101262058/102615711345/CUDDALOR'),
('Personal','CashWithdrawal','Cash','1000','INR','2021-02-22T00:00:00.000+05:30','Balance::45531.25 | CashWdl | NFS/04891622/CASH WDL/26-01-21'),
('Personal','CashWithdrawal','Cash','1500','INR','2021-02-22T00:00:00.000+05:30','Balance::44031.25 | CashWdl | NFS/P3ECCD01/CASH WDL/27-01-21'),
('Entertainment','MobileTopup','NetBanking','449','INR','2021-02-24T00:00:00.000+05:30','Balance::43582.25 | Airtel | VIN/WWW AIRTEL /202101281745/102812895490/'),
('Personal','CashWithdrawal','Cash','1000','INR','2021-02-24T00:00:00.000+05:30','Balance::42582.25 | CashWdl | NFS/P3ECCD01/CASH WDL/28-01-21'),
('Personal','CashWithdrawal','Cash','4000','INR','2021-01-01T00:00:00.000+05:30','Balance::122909.25 | CashWdl | NFS/DCHN0190/CASH WDL/31-01-21'),
('Personal','CashWithdrawal','Cash','3400','INR','2021-02-24T00:00:00.000+05:30','Balance::119509.25 | CashWdl | NFS/P3ECCD01/CASH WDL/02-02-21'),
('Personal','CashWithdrawal','Cash','3000','INR','2021-01-07T00:00:00.000+05:30','Balance::116509.25 | CashWdl | NFS/P3ECCD01/CASH WDL/02-02-21'),
('Entertainment','MobileTopup','NetBanking','20','INR','2021-02-25T00:00:00.000+05:30','Balance::116489.25 | Airtel | BIL/ONL/000035604015/EasyMobile/110075692870-10/Ai'),
('Entertainment','Cable','Gpay','280','INR','2021-02-25T00:00:00.000+05:30','Balance::116209.25 | UPI | UPI/103410388686/Cable/haricr7lm10@oki/UCO Bank'),
('Personal','Giving','NetBanking','1000','INR','2021-03-01T00:00:00.000+05:30','Balance::115216.25 | MtHome | MMT/IMPS/103413852816/Family/BHUVANESWA/SBIN000095'),
('Personal','CashWithdrawal','Cash','7000','INR','2021-03-01T00:00:00.000+05:30','Balance::108216.25 | CashWdl | NFS/00755064/CASH WDL/04-02-21'),
('Entertaiment','Internet','NetBanking','942.82','INR','2021-03-01T00:00:00.000+05:30','Balance::107273.43 | NetBill | VIN/Bharti Airt/202102051120/103611970457/'),
('Medical','Medicines','Card','623','INR','2021-03-01T00:00:00.000+05:30','Balance::106650.43 | Apollo | VPS/THULASI PHA/202102052003/103614076830/CUDDALOR'),
('Misc','Unidentified','Card','420','INR','2021-03-01T00:00:00.000+05:30','Balance::106230.43 | Unidentified | VPS/J R K TRADE/202102060141/103620480416/Cuddalor'),
('Travel','Car diesel','Card','2000','INR','2021-03-01T00:00:00.000+05:30','Balance::104230.43 | Diesel | VPS/A V Balakri/202102061708/103711715973/Pondiche'),
('Food','Hotel','Card','535','INR','2021-03-01T00:00:00.000+05:30','Balance::103695.43 | Food | VPS/HOTEL SRI K/202102061417/103708089458/PONDICHE'),
('Vehicle','CarService','Gpay','10000','INR','2021-03-01T00:00:00.000+05:30','Balance::93695.43 | UPI | UPI/103716012409/Car/umaprabu.22@oks/State Bank Of'),
('Vehicle','BikeService','Card','1284','INR','2021-03-02T00:00:00.000+05:30','Balance::92411.43 | Bike service | VPS/HASAN HONDA/202102061653/103711354697/PUDUCHER'),
('Personal','CashWithdrawal','Cash','2000','INR','2021-03-02T00:00:00.000+05:30','Balance::90411.43 | CashWdl | NFS/P3ECCD01/CASH WDL/07-02-21'),
('Osm','TotalBill','Card','191','INR','2021-03-03T00:00:00.000+05:30','Balance::90220.43 | Shop | VPS/FAMILY SHOP/202102071034/103805956990/CUDDALOR'),
('Personal','CashWithdrawal','Cash','5000','INR','2021-03-04T00:00:00.000+05:30','Balance::85220.43 | CashWdl | ATM/SACWT126/CASH WDL/07-02-21'),
('Personal','CashWithdrawal','Cash','3000','INR','2021-03-04T00:00:00.000+05:30','Balance::82220.43 | CashWdl | NFS/P3ECCD01/CASH WDL/08-02-21'),
('Personal','Giving','NetBanking','4000','INR','2021-03-05T00:00:00.000+05:30','Balance::78255.43 | MtHome | MMT/IMPS/104111095699/Amma4000/BHUVANESWA/SBIN0000'),
('Shelter','House rent','NetBanking','13250','INR','2021-03-08T00:00:00.000+05:30','Balance::65005.43 | Rent | MMT/IMPS/104111105047/Rent/KGSHAILAJA/BARB0VJSISA'),
('Personal','CashWithdrawal','Cash','2500','INR','2021-03-08T00:00:00.000+05:30','Balance::62505.43 | CashWdl | NFS/P3ECCD01/CASH WDL/11-02-21'),
('Personal','CashWithdrawal','Cash','5000','INR','2021-03-09T00:00:00.000+05:30','Balance::57505.43 | CashWdl | NFS/P3ECCD01/CASH WDL/12-02-21'),
('Shelter','Electricity bill','NetBanking','377','INR','2021-03-09T00:00:00.000+05:30','Balance::57128.43 | Eb | BIL/BPAY/IC31BV637714/BBPS/Bangalore /766210'),
('Personal','CashWithdrawal','Cash','10000','INR','2021-03-10T00:00:00.000+05:30','Balance::47128.43 | CashWdl | NFS/00755130/CASH WDL/16-02-21'),
('Personal','CashWithdrawal','Cash','5000','INR','2021-03-10T00:00:00.000+05:30','Balance::42128.43 | CashWdl | NFS/00755130/CASH WDL/16-02-21'),
('ExclusiveBuy','Kolusu','Card','4610','INR','2021-03-10T00:00:00.000+05:30','Balance::37518.43 | Kolusu | VPS/G R THANGAM/202102161123/104705987743/CUDDALOR'),
('Personal','CashWithdrawal','Cash','1000','INR','2021-03-10T00:00:00.000+05:30','Balance::36518.43 | CashWdl | NFS/DCHN0190/CASH WDL/17-02-21'),
('Misc','Unidentified','Gpay','44','INR','2021-03-11T00:00:00.000+05:30','Balance::52881.2 | UPI | UPI/036109381245/Verified Mercha/bharatpe.904074/I'),
('Medical','Medicines','Gpay','2600','INR','2021-03-30T00:00:00.000+05:30','Balance::33893.43 | UPI | UPI/104814330930/Medic/amzn0007382465@/Punjab Nati'),
('Misc','Unidentified','Gpay','44','INR','2021-03-12T00:00:00.000+05:30','Balance::48629.2 | UPI | UPI/036317332975/Verified Mercha/bharatpe.904074/I'),
('Osm','TotalBill','Gpay','179','INR','2021-03-12T00:00:00.000+05:30','Balance::33634.43 | UPI | UPI/105013481175/Groceries/q86593837@ybl/HDFC BANK'),
('Personal','CashWithdrawal','Cash','1000','INR','2021-03-15T00:00:00.000+05:30','Balance::32634.43 | CashWdl | NFS/CECN7980/CASH WDL/20-02-21'),
('Travel','Car diesel','Card','1000','INR','2021-03-15T00:00:00.000+05:30','Balance::31634.43 | Diesel | VPS/ASWATH AND /202102220742/105302501173/CUDDALOR'),
('Personal','CashWithdrawal','Cash','2000','INR','2021-03-15T00:00:00.000+05:30','Balance::29634.43 | CashWdl | NFS/00755095/CASH WDL/22-02-21'),
('Personal','CashWithdrawal','Cash','5000','INR','2021-03-15T00:00:00.000+05:30','Balance::24634.43 | CashWdl | NFS/P3ECCD01/CASH WDL/24-02-21'),
('Personal','CashWithdrawal','Cash','2000','INR','2020-11-30T00:00:00.000+05:30','Balance::22634.43 | CashWdl | NFS/DCHN0190/CASH WDL/24-02-21'),
('Clothing','Woman','Card','519','INR','2021-02-17T00:00:00.000+05:30','Balance::22115.43 | KvTex | VPS/K V TEX FIR/202102241205/105506518982/CHENNAIR'),
('Misc','Unidentified','Gpay','44','INR','2021-03-15T00:00:00.000+05:30','Balance::118747.75 | UPI | UPI/100117457640/Verified Mercha/bharatpe.904074/I'),
('Shelter','Electricity bill','NetBanking','890','INR','2021-03-15T00:00:00.000+05:30','Balance::21130.43 | Eb | BIL/ONL/000051978866/TAMILNADU /020020011588T33/Eb'),
('Misc','Unidentified','Gpay','44','INR','2021-03-16T00:00:00.000+05:30','Balance::112557.78 | UPI | UPI/100715334157/Verified Mercha/bharatpe.904074/I'),
('Vehicle','BikeInsurance','NetBanking','1556','INR','2021-03-16T00:00:00.000+05:30','Balance::19362.43 | BikeInsurance | BIL/ONL/000052335139/Maruti Ins/110092914589-10/Bi'),
('Clothing','Woman','Card','1637','INR','2021-03-16T00:00:00.000+05:30','Balance::17725.43 | KvTex | VPS/K V TEX FIR/202102251928/105613544336/CHENNAI'),
('Personal','Giving','Card','2000','INR','2021-03-18T00:00:00.000+05:30','Balance::112378.43 | MtHome | MMT/IMPS/105809944428/Family/BHUVANESWA/SBIN000095'),
('Travel','Car diesel','Card','1000','INR','2021-03-18T00:00:00.000+05:30','Balance::111378.43 | Diesel | VPS/A V Balakri/202102271557/105810613651/Pondiche'),
('Travel','Hotel','Card','127','INR','2021-03-19T00:00:00.000+05:30','Balance::111251.43 | Coffeee | VPS/Indian Coff/202102271223/105806542442/PONDICHE'),
('Personal','CashWithdrawal','Cash','3000','INR','2021-03-19T00:00:00.000+05:30','Balance::108251.43 | CashWdl | NFS/00900013/CASH WDL/27-02-21'),
('Clothing','Woman','Card','1199','INR','2021-03-19T00:00:00.000+05:30','Balance::107052.43 | Dress | VPS/SRI ROYAL C/202102271258/105807056359/PONDICHE'),
('Clothing','Woman','Card','2820','INR','2021-03-20T00:00:00.000+05:30','Balance::104232.43 | Dress | VPS/SHABNAM REA/202102271347/105808700938/PONDICHE'),
('Clothing','Woman','Card','1984','INR','2021-03-20T00:00:00.000+05:30','Balance::102248.43 | Dress | VPS/THE CHENNAI/202102271631/105811918715/PONDICHE'),
('Clothing','Woman','Card','3365','INR','2021-03-22T00:00:00.000+05:30','Balance::98883.43 | Dress | VPS/NALLI SILK /202102281726/105911095170/PONDICHE'),
('Entertainment','MobileTopup','Gpay','49','INR','2021-03-23T00:00:00.000+05:30','Balance::98834.43 | UPI | UPI/106016092324/UPI/euronetgpay.pay/ICICI Bank'),
('Clothing','Woman','Card','2637','INR','2021-03-25T00:00:00.000+05:30','Balance::96212.43 | KvTex | VPS/K V TEX FIR/202103021941/106114508798/CHENNAI'),
('Clothing','Woman','Card','278','INR','2021-03-26T00:00:00.000+05:30','Balance::95934.43 | KvTex | VPS/K V TEX'),
('Personal','CashWithdrawal','Cash','2000','INR','2021-03-26T00:00:00.000+05:30','Balance::93934.43 | CashWdl | NFS/P3ECCD01/CASH WDL/03-03-21'),
('Personal','Giving','Gpay','700','INR','2021-03-29T00:00:00.000+05:30','Balance::93234.43 | UPI | UPI/106311496527/Vinoth/amazonsellerser/HDFC BANK'),
('Personal','CashWithdrawal','Cash','3000','INR','2021-03-29T00:00:00.000+05:30','Balance::90234.43 | CashWdl | NFS/TCCS3342/CASH WDL/04-03-21'),
('Travel','Car diesel','Card','3000.22','INR','2021-03-29T00:00:00.000+05:30','Balance::87234.21 | Diesel | VPS/CHANDRA AGE/202103050528/106423853784/PONDICHE'),
('Personal','CashWithdrawal','Cash','3000','INR','2021-03-30T00:00:00.000+05:30','Balance::84234.21 | CashWdl | NFS/N0558004/CASH WDL/05-03-21'),
('Personal','CashWithdrawal','Cash','3500','INR','2021-03-30T00:00:00.000+05:30','Balance::80734.21 | CashWdl | NFS/N0558004/CASH WDL/05-03-21'),
('Clothing','Man','Card','669','INR','2021-03-30T00:00:00.000+05:30','Balance::80065.21 | Dress | VPS/SRI LAKSHMI/202103071139/106606700482/CHENNAI'),
('Personal','CashWithdrawal','Cash','2500','INR','2021-03-30T00:00:00.000+05:30','Balance::77565.21 | CashWdl | NFS/P3ECCD01/CASH WDL/08-03-21'),
('Travel','Car diesel','Card','1000','INR','2021-03-30T00:00:00.000+05:30','Balance::76565.21 | Diesel | VPS/ASWATH AND /202103091150/106806511027/CUDDALOR'),
('Personal','CashWithdrawal','Cash','5000','INR','2020-11-06T00:00:00.000+05:30','Balance::71565.21 | CashWdl | NFS/DCHN0190/CASH WDL/09-03-21'),
('Shelter','House rent','NetBanking','13000','INR','2021-03-30T00:00:00.000+05:30','Balance::58565.21 | Rent | MMT/IMPS/106908300904/Rent/KGSHAILAJA/BARB0VJSISA'),
('Entertainment','MobileTopup','NetBanking','465','INR','2021-03-31T00:00:00.000+05:30','Balance::58100.21 | Airtel | IIN/www airtel /202103101053/106905512593/'),
('Shelter','Electricity bill','NetBanking','270','INR','TRUE','Balance::57830.21 | Eb | BIL/BPAY/IC31BW684501/BBPS/Bangalore /766210'),
('Personal','CashWithdrawal','Cash','2000','INR','TRUE','Balance::55830.21 | CashWdl | ATM/SACWT126/CASH WDL/10-03-21'),
('Medical','Medicines','Card','2136','INR','TRUE','Balance::53694.21 | Apollo | VPS/THULASI PHA/202103112139/107016010818/CUDDALOR'),
('Misc','Unidentified','Gpay','44','INR','TRUE','Balance::11334.14 | UPI | UPI/108916280202/Verified Mercha/bharatpe.904074/I'),
('Osm','TotalBill','Gpay','305','INR','TRUE','Balance::52210.39 | UPI | UPI/107113001696/Groceries/q86593837@ybl/HDFC BANK'),
('Personal','CashWithdrawal','Cash','2000','INR','TRUE','Balance::50232.89 | CashWdl | NFS/00755134/CASH WDL/12-03-21'),
('Food','Hotel','Gpay','330','INR','FALSE','Balance::49902.89 | UPI | UPI/107218461681/CoalQ/q08614558@ybl/Allahabad Ban'),
('Misc','Unidentified','Card','1985','INR','FALSE','Balance::47917.89 | Unidentified | VPS/HPCL N V BA/202103131916/107213883566/PONDICHE'),
('Personal','CashWithdrawal','Cash','1500','INR','FALSE','Balance::46417.89 | CashWdl | NFS/P3ECCD01/CASH WDL/14-03-21'),
('Personal','Giving','Gpay','5000','INR','FALSE','Balance::41417.89 | UPI | UPI/107319173472/DentalPrasanna/prasannalqq3-1@/IC'),
('Food','Maggi','Gpay','43','INR','TRUE','Balance::113520.56 | UPI | UPI/033509090542/Maggi/gpay-1116575620/Axis Bank L'),
('Medical','Medicines','Gpay','25','INR','TRUE','Balance::36493.43 | UPI | UPI/104813093633/Mask/paytmqr28100505/Paytm Paymen'),
('Osm','TotalBill','Card','955.5','INR','TRUE','Balance::40208.89 | CitySuperMkt | VPS/CITY SUPER /202103160142/107420297649/CUDDALOR'),
('Personal','CashWithdrawal','Cash','2000','INR','TRUE','Balance::38208.89 | CashWdl | NFS/P3ECCD01/CASH WDL/15-03-21'),
('Entertainment','MobileTopup','Gpay','129','INR','TRUE','Balance::38079.89 | UPI | UPI/107509415112/UPI/euronetgpay.pay/ICICI Bank'),
('Food','Bakeries','Card','270','INR','TRUE','Balance::37809.89 | Agarwal | VPS/AGARWAL SWE/202103161346/107508508258/CHENNAIR'),
('Food','Bakeries','Card','610','INR','TRUE','Balance::37199.89 | Cake | VPS/MSW MASTER /202103162356/107518362205/Cuddalor'),
('Misc','Unidentified','Gpay','20','INR','TRUE','Balance::118840.75 | UPI | UPI/036620326177/UPI/rajbharath4959@/State Bank Of'),
('Travel','Car diesel','Card','1000','INR','TRUE','Balance::36112.89 | Diesel | VPS/K P PANNEER/202103180900/107703506723/CUDDALOR'),
('Travel','Hotel','NetBanking','202','INR','TRUE','Balance::35910.89 | Tada | VIN/SBIETC     /202103181652/107711188762/'),
('Travel','Hotel','NetBanking','303','INR','TRUE','Balance::35607.89 | Tada | VIN/SBIETC     /202103190759/107802596169/'),
('Travel','Hotel','Card','285','INR','TRUE','Balance::35322.89 | Tada | VPS/SAMRIDHAM F/202103190840/107803004926/VILLUPUR'),
('Travel','Hotel','Card','1351','INR','TRUE','Balance::33971.89 | Tada | VPS/KVC GLOBAL /202103191447/107809021962/CHENNAI'),
('Personal','CashWithdrawal','Cash','1500','INR','TRUE','Balance::32471.89 | CashWdl | NFS/1283EP24/CASH WDL/20-03-21'),
('Food','Hotel','Gpay','550','INR','TRUE','Balance::31921.89 | UPI | UPI/107910172911/Breakfast/q00648455@ybl/Yes Bank'),
('Medical','Medicines','Card','80','INR','FALSE','Balance::32941.89 | Apollo | VPS/APOLLO PHAR/202103212047/108015816720/CUDDALOR'),
('Personal','CashWithdrawal','Cash','1000','INR','TRUE','Balance::31941.89 | CashWdl | NFS/S1ACTN74/CASH WDL/23-03-21'),
('Misc','Unidentified','Card','1500','INR','TRUE','Balance::30441.89 | Unidentified | VPS/SREE SAT AG/202103242339/108318331966/CUDDALOR'),
('Groceries','Rice','Gpay','96','INR','TRUE','Balance::30345.89 | UPI | UPI/108320418705/IdlyRice/gpay-1117709270/Axis Ban'),
('Entertaiment','Internet','NetBanking','449','INR','TRUE','Balance::29896.89 | NetBill | VIN/BHARTI AIRT/202103251102/108405585992/'),
('Personal','CashWithdrawal','Cash','1000','INR','TRUE','Balance::28908.14 | CashWdl | NFS/CECN7980/CASH WDL/26-03-21'),
('Medical','Medicines','Card','2000','INR','TRUE','Balance::26908.14 | Apollo | VPS/APOLLO PHAR/202103262047/108515830540/CUDDALOR'),
('Personal','CashWithdrawal','Cash','2000','INR','FALSE','Balance::24908.14 | CashWdl | NFS/P3ECCD01/CASH WDL/27-03-21'),
('Misc','Unidentified','NetBanking','606','INR','TRUE','Balance::24302.14 | Unidentified | VIN/SBIETC     /202103291120/108805337766/'),
('Medical','Medicines','Gpay','3083','INR','TRUE','Balance::21219.14 | UPI | UPI/108815234318/Tablets/q24218121@ybl/Indian Bank'),
('Personal','Giving','NetBanking','3000','INR','TRUE','Balance::18729.14 | MtHome | MMT/IMPS/108906679821/Appa/BHUVANESWA/SBIN0000958'),
('Travel','Car diesel','Card','3000','INR','TRUE','Balance::15729.14 | Diesel | VPS/ASWATH AND /202103300802/108902503835/CUDDALOR'),
('Food','Hotel','Card','136','INR','TRUE','Balance::15593.14 | Food | VPS/KRISHNA BHA/202103300918/108903025843/VADALUR'),
('Personal','CashWithdrawal','Cash','3900','INR','TRUE','Balance::11693.14 | CashWdl | NFS/04890426/CASH WDL/30-03-21'),
('Food','Hotel','Card','315','INR','TRUE','Balance::11378.14 | Food | VPS/ADYAR ANAND/202103301349/108908847840/DHARMAPU'),
('Misc','Unidentified','Gpay','15','INR','TRUE','Balance::89400.5 | UPI | UPI/031115150780/Print/9677628929@okbi/Axis Bank L'),
('Entertaiment','Internet','NetBanking','300','INR','TRUE','Balance::11034.14 | NetBill | VIN/BHARTI AIRT/202103301700/108911257416/'),
('Medical','Medicines','Gpay','218','INR','TRUE','Balance::115365.14 | UPI | UPI/109020123075/Medic/paytmqr28100505/Paytm Payme'),
